<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mdcw.activities.BaseMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#1E90FF"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="Medi Log" />

            <ImageButton
                android:id="@+id/btnsearch"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/search" />

            <ImageButton
                android:id="@+id/btnaddperson"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginHorizontal="10dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/adduser" />

            <ImageButton
                android:id="@+id/btnmore"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginHorizontal="10dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/more" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/personslist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical"/>

    </LinearLayout>

    <Button
        android:id="@+id/flotbtnaddperson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Person"
        android:backgroundTint="#28A745"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>