<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mdcw.activities.LogListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#1E90FF"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/btnback"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/txtname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:text="Person Name"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_weight="1"
                android:textColor="@color/white"/>

            <ImageButton
                android:id="@+id/btnmore"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginHorizontal="10dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/more" />

        </LinearLayout>

        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">



        <LinearLayout
            android:id="@+id/loglist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="#E9ECEF"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="10dp"
                    android:text="Overview" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/medicalvisit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="#E9ECEF"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"
                    android:src="@drawable/back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="10dp"
                    android:text="Medical visit" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/injuries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="#E9ECEF"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="10dp"
                    android:text="Injuries" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/vaccine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="#E9ECEF"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"
                    android:src="@drawable/back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="10dp"
                    android:text="Vaccine" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/allergy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="#E9ECEF"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"
                    android:src="@drawable/back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="10dp"
                    android:text="Allergy" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bloodpressure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="#E9ECEF"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"
                    android:src="@drawable/back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="10dp"
                    android:text="Blood pressure" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bloodglucose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="#E9ECEF"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"
                    android:src="@drawable/back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="10dp"
                    android:text="Blood glucose" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/oxygen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="#E9ECEF"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="10dp"
                    android:text="Oxygen saturation(Sp02)" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/examination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="#E9ECEF"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"
                    android:src="@drawable/back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="10dp"
                    android:text="Examination" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/prescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="#E9ECEF"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"
                    android:src="@drawable/back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="10dp"
                    android:text="Prescription" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/labtest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="#E9ECEF"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"
                    android:src="@drawable/back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="10dp"
                    android:text="Lab Test" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Surgery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="#E9ECEF"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"
                    android:src="@drawable/back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="10dp"
                    android:text="Surgery" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="#E9ECEF"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"
                    android:src="@drawable/back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="10dp"
                    android:text="Notes" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/appoinment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="#E9ECEF"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="10dp"
                    android:text="Assign Appointment" />

            </LinearLayout>

        </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>